<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Responsive - Mobile First</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clear{clear: both};

        .container{
            max-width: 1280px;
            margin: 0;
        }

        .box-single{
            width: 100%;
            height: 300px;
            background: green;
            float: left;
            border: 1px solid black;
        }

        @media screen and (min-width: 700px) and (max-width: 800px){
            .box-single{
                width: 50%;
            }
        }

        @media screen and (min-width: 1024px){
            .box-single{
                width: 33.3%;
            }
        }
        </style>
</head>
<body>
    <!--Corpo-->
<div class="container">
	<div class="box">
		<div class="box-single"></div>
		<div class="box-single"></div>
		<div class="box-single"></div>
		<div class="clear"></div>
	</div> <!--box-->
</div> <!--container-->
</body>
</html>



